clc;
clear;
close all;

% Parameters
Am = 1;        % Message amplitude
Ac = 1;        % Carrier amplitude
fm = 5;        % Message frequency (Hz)
fc = 50;       % Carrier frequency (Hz)
beta = 5;      % Modulation index
fs = 1000;     % Sampling frequency (Hz)

% Time vector
t = 0:1/fs:1;

% Message signal
m = Am * cos(2*pi*fm*t);

% Carrier signal
c = Ac * cos(2*pi*fc*t);

% FM Signal
fm_sig = Ac * cos(2*pi*fc*t + beta*sin(2*pi*fm*t));

% FM Demodulation using Hilbert Transform
analytic_sig = hilbert(fm_sig);
phase = unwrap(angle(analytic_sig));
inst_freq = [diff(phase)*fs/(2*pi), 0];
demod = (inst_freq - fc)/beta;

% Frequency Spectrum
N = length(fm_sig);
f = (-N/2:N/2-1)*(fs/N);
FM_FFT = abs(fftshift(fft(fm_sig)))/N;

% Plotting
figure('Name','Frequency Modulation','NumberTitle','off');

subplot(4,1,1)
plot(t,m,'b','LineWidth',1.5);
title('Message Signal');
xlabel('Time (s)');
ylabel('Amplitude');
grid on;

subplot(4,1,2)
plot(t,c,'r','LineWidth',1.5);
title('Carrier Signal');
xlabel('Time (s)');
ylabel('Amplitude');
grid on;

subplot(4,1,3)
plot(t,fm_sig,'m','LineWidth',1.2);
title('FM Signal');
xlabel('Time (s)');
ylabel('Amplitude');
grid on;

subplot(4,1,4)
plot(t,demod,'g','LineWidth',1.2);
title('Demodulated Signal');
xlabel('Time (s)');
ylabel('Amplitude');
grid on;

% Frequency Spectrum
figure('Name','FM Spectrum','NumberTitle','off');

plot(f,FM_FFT,'k','LineWidth',1.5);
xlim([0 100]);
title('Frequency Spectrum of FM Signal');
xlabel('Frequency (Hz)');
ylabel('Magnitude');
grid on;

% Display Parameters
fprintf('\n');
fprintf('******** FM MODULATION ********\n');
fprintf('Message Frequency      = %d Hz\n', fm);
fprintf('Carrier Frequency      = %d Hz\n', fc);
fprintf('Modulation Index       = %.2f\n', beta);
fprintf('Sampling Frequency     = %d Hz\n', fs);
fprintf('*******************************\n');
